// ====================================
// CSS Grid Layout関係のスタイルシート
// ====================================

.my-grid {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 200px 1fr;
  width: 100%;
  height: 100%;

  &-item {
    /* 中央寄せ */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;

    /* フォント */
    color: white;
    letter-spacing: 0.1em;
  }
}

header {
  grid-row: 1;
  grid-column: 1 / 3;
  background: #3498db;
}

aside {
  grid-row: 2 / 4;
  grid-column: 1;
  background: #e67e22;
}

main {
  grid-row: 2;
  grid-column: 2;
  background: url("../assets/images/thumb.jpg");
}

footer {
  grid-row: 3;
  grid-column: 2;
  background: #95a5a6;
}
